events {
worker_connections  1024;
}
http {
    server {
            listen 80;
            listen  [::]:80;
            server_name  localhost test.com;

            location /service-1/ {
                    proxy_pass http://service-1:8080/;
                    proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header Host $http_host;
                            proxy_set_header X-NginX-Proxy true;
                            proxy_redirect off;
            }

            location /service-2/ {
                    proxy_pass http://service-2:8081/;
                    proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_set_header Host $http_host;
                            proxy_set_header X-NginX-Proxy true;
                            proxy_redirect off;
            }

        }
}