events {
worker_connections  1024;
}
http {
    server {
            listen 80;
            listen  [::]:80;
            server_name  localhost;

            location /service-1/ {
                    proxy_pass http://service-1:8080/;
            }

            location /service-2/ {
                    proxy_pass http://service-2:8081/;
            }

        }
}